[33mcommit c4703ee269d8cb1626fa642e9c264a2d96a33528[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mspecialFile[m[33m)[m
Author: Israel Bola <israelbeatusbola@gmail.com>
Date:   Fri Dec 13 02:06:21 2024 +0200

    Modified file 1

[33mcommit e17bc8080c21c6140480249b8218aa17682aac9c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Israel Bola <israelbeatusbola@gmail.com>
Date:   Fri Dec 13 02:00:33 2024 +0200

    Commit new special file

[33mcommit 6e66828b1ff45a7a2339e985a72fdbff57d28724[m
Author: Israel Bola <israelbeatusbola@gmail.com>
Date:   Fri Dec 13 01:53:14 2024 +0200

    Created new special file

[33mcommit d565db48c9782c34ab57a21b218d65e785a6ccb2[m
Author: Israel Bola <israelbeatusbola@gmail.com>
Date:   Fri Dec 13 01:46:09 2024 +0200

    Commit files 1 to 3
